MONGO_URI=mongodb+srv://name:password@cluster0.abc.mongodb.net/agenda-clinica?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TEST=mongodb+srv://name:password@cluster0.abc.mongodb.net/agenda-clinica-teste?retryWrites=true&w=majority&appName=Cluster0
PORT=3000